package #project.bashdir#.rest;

import #project.bashdir#.domain.ReturnObj;


public class BaseRest {
    protected ReturnObj success() {
        return new ReturnObj();
    }
    protected ReturnObj failure() {
        ReturnObj returnObj = new ReturnObj(500);
        returnObj.setMsg("failure");
        return returnObj;
    }
    protected ReturnObj success(Object obj) {
        return new ReturnObj(obj);
    }

    protected ReturnObj failure(Object data) {
        ReturnObj returnObj = new ReturnObj(500);
        returnObj.setMsg("failure");
        returnObj.setData(data);
        return returnObj;
    }

    protected ReturnObj failure(Object data,String msg) {
        ReturnObj returnObj = new ReturnObj(500);
        returnObj.setMsg(msg);
        returnObj.setData(data);
        return returnObj;
    }

    protected ReturnObj failure(String msg) {
        ReturnObj returnObj = new ReturnObj(500);
        returnObj.setMsg(msg);
        return returnObj;
    }

}
